<head>
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Playfair+Display|Sunflower:300" rel="stylesheet">

<style>
body{
  background-color:black;
  width:100%;
  height:100vh;
  padding:0px;
  margin:0px;
  background-size:80%;
  background-repeat:no-repeat;
  background-position: center;
  font-family: 'Didact Gothic','Playfair Display', 'Sunflower', sans-serif;

}

.heading {
  margin:0px;

  margin-top:56vh;
  display:inline-block;
  margin-left:148px;
  color:white;
  font-size:24px;
  width:calc(100% - 100px);
}

.heading > b{
  opacity:.2;
}

.subtitle {
  margin:0px;

  margin-top:1vh;
  margin-left:148px;
  color:white;
  font-size:12px;
  display:inline-block;
  width:calc(100% - 100px);
}


.paragraph {
  margin:0px;

  margin-top:5vh;
  margin-left:148px;
  color:white;
  display:inline-block;
  font-size:12px;
  width:calc(100% - 100px);
}

#main {
  width:100%;
  height:100vh;
  display:inline-block;
}
</style>
<title>shisō</title>
</head>
<body style="width:100%;height:100vh;background-image:url('./images/bg.png');">
<section id="main">
<div class="heading">the shisō club <b>New York</b></div>
<div class="subtitle">MEMBERSHIP TRADITIONALLY BY INVITATION, YET SOMETIMES BY APPLICATION.</div>


<div class="paragraph">thought is the original premise of all premises.<br>
<br>Our Thoughts
<br>1. To believe you need to be old and seasoned to make change is erraneous.
<br>2. To believe change cannot exist without a community of change-makers is naive.
<br>3. To believe change only exists in the form of entrepreneurship is narrow.
<br>4. To believe community can only be forged out of legacy is strange.
<br>5. To believe change is only born out of prestige is foolish.
<br>6. To believe in the possibility of change is honorable.
</div>
</section>

</body>
